{
  "compilerOptions": {
    // The codebase already passed strict before this was turned on; it is here to
    // keep it that way. Without strictNullChecks every `| null` in the schemas is
    // decorative and `p.title.trim()` compiles fine.
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2023", "dom"],
    "types": ["node"],
    "noImplicitAny": true,
    "sourceMap": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 10,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}